<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NINJA - Daily Challenge CSS Pattern</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="mainChaleng"> 
    <div class="boxs">
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>
        <div class="zone Chocolate"></div>
        <div class="zone orange"></div>
        <div class="zone brown" ></div>

        <!-- challenge 2 -->

        
       


      </div>

      <div class="section2">
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>
        <div class="card GhostWhite"></div>
        <div class=" card Gainsboro"></div>
        <div class=" card DimGray"></div>
        <div class=" card black"></div>


     

        

       </div>


       <div class="section3">
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>

           <!--  -->

           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>



           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>

           <!--  -->

           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>


           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>

           <!--  -->

           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>


           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>

           <!--  -->

           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>
           <div class="box lightRed"></div>
           <div class="box darkRed"></div>



           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>
           <div class="box white"></div>
           <div class="box lightRed"></div>

           <!--  -->

    


           

        
      

           

       </div>
    </div> 
   

      
    
    
</body>
</html>